* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: .8rem;
    background: silver;
    /*margin: 5%;*/
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 30vh;
    background: url("images/bg.jpg");
    background-size: cover;
}

header h1 {
    color: silver;
    margin-left: 5vw;
    margin-top: 15vh;
}

#contacts {
    background-color: dimgray;
    height: 10%;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
}

#contacts p {
    margin: 5px;
}

#icons {
    width: 200px;
    height: 32px;
    display: flex;
    flex-direction: row;
    margin: 10px;
}

#about img {
    width: 30vw;
    height: auto;
    margin-bottom: 20px;
}

#portfolio img {
    width: 20vw;
    height: auto;
}

#about,
#portfolio {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#portfolio div {
    /*background-color: #BAE498;*/
    padding: 0 0 0 10vw;
}

h2 {
    padding-top: 2vh;
    grid-column: 1 / 3;
    justify-self: center;
}

#about img {
    /*background-color: #a2b7f9;*/
    padding: 0 0 0 10vw;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}

a:link {
    color: #cde6ba;
}

a:focus {
    border-bottom: 1px solid;
    background: #BAE498;
}

a:visited {
    color: #cde6ba;
}

a:hover {
    border-bottom: 1px solid;
    background: #ceb597;
    color: #181818;
}

a:active {
    background: #ce9797;
    color: #CDFEAA;
}

.window {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    border: none;
    background-color: rgba(0,0,0,0.4);
}

.project {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    animation-name: animatetop;
    animation-duration: 1.5s;
}

.close {
    width: 60px;
}

@keyframes animatetop {
    from {top:-300px;opacity:0}
    to {top:0;opacity:1}
}

nav {
    link: silver;
    background-color: rgba(69, 0, 0, .9);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 8vh;
    text-transform: uppercase;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgb(225, 225, 225);
    text-decoration: none;
    letter-spacing: 2px;
}

.hamburger{
    display: none;
}
.hamburger div{
    width: 25px;
    height: 3px;
    background-color: rgb(225, 225, 225);
    margin: 5px;
    transition: all .3s ease;
}

@media screen and (max-width: 1024px){
    .nav-links{
        width: 60%;
    }
}
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 30vh;
        top: 8vh;
        background-color: #5d495d;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform .5s ease-in;
    }
    .nav-links li{
        opacity: 1;
    }
    .hamburger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

